{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMRYS\\SQLEXPRESS01;Database=HackathonDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBe32CharactersOrMoreVumilePortiaKanezVinceLokusa",
    "Issuer": "https://localhost:7197/",
    "Audience": "https://localhost:7197/",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
