{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(SHIM\\MSSQLSERVER01;Database=HackathonDB;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyMustBe32CharactersOrMoreVumilePortiaKanezVinceLokusa",
        "Issuer": "https://localhost:7197/",
        "Audience": "https://localhost:7197/",
        "ExpireMinutes": 60
    },
    "EmailSettings": {
        "SMTPServer": "smtp-relay.brevo.com",
        "Port": "587",
        "Login": "764e83001@smtp-brevo.com",
        "Password": "xsmtpsib-9f56e086a24b3ee9621e183c6481da918c549f16fa5211a1af715d725db49d63-E10pUvMJBWKAL6Xq",
        "FromEmail": "portiamosokotso@gmail.com"
    },

    "AllowedHosts": "*"
}
